MAINNET_RPC_URL = "https://eth-mainnet.g.alchemy.com/v2/<KEY>"
OPTIMISM_RPC_URL = "https://opt-mainnet.g.alchemy.com/v2/<KEY>"
ANVIL_PK = "0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"